<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aO3-PA-vYG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Top Rated-->
        <scene sceneID="lCl-R7-da0">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="wTf-Q0-WIZ" customClass="TopRatedController" customModule="Flicks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gyo-0g-rd7"/>
                        <viewControllerLayoutGuide type="bottom" id="jZ9-hV-xQe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sTY-fB-pgH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="206" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="M5j-wS-MEH">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleAspectFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="270" id="Hfe-jl-9n5" customClass="DiscoverCell" customModule="Flicks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="270"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hfe-jl-9n5" id="UeD-Tm-FCz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ha-0g-CO0" userLabel="Poster">
                                                    <rect key="frame" x="10" y="10" width="130" height="230"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IhS-JJ-ndi">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="230"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="IhS-JJ-ndi" firstAttribute="top" secondItem="9ha-0g-CO0" secondAttribute="top" id="Jbd-Sk-z6D"/>
                                                        <constraint firstAttribute="bottom" secondItem="IhS-JJ-ndi" secondAttribute="bottom" id="kfq-5r-JTQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="IhS-JJ-ndi" secondAttribute="trailing" id="pV1-qt-3RW"/>
                                                        <constraint firstItem="IhS-JJ-ndi" firstAttribute="leading" secondItem="9ha-0g-CO0" secondAttribute="leading" id="z5G-A5-71K"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NcQ-R3-Ldl" userLabel="image">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="270"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.15000000596046448" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sQ7-FO-9LI">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="270"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="sQ7-FO-9LI" firstAttribute="top" secondItem="NcQ-R3-Ldl" secondAttribute="top" id="3UC-XS-VIK"/>
                                                        <constraint firstAttribute="bottom" secondItem="sQ7-FO-9LI" secondAttribute="bottom" id="4zR-4r-2e9"/>
                                                        <constraint firstItem="sQ7-FO-9LI" firstAttribute="leading" secondItem="NcQ-R3-Ldl" secondAttribute="leading" id="9xr-mO-wQa"/>
                                                        <constraint firstAttribute="trailing" secondItem="sQ7-FO-9LI" secondAttribute="trailing" id="vmo-E5-jDO"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTi-Py-S2C" userLabel="BottomName">
                                                    <rect key="frame" x="0.0" y="226" width="600" height="42"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow_asset" translatesAutoresizingMaskIntoConstraints="NO" id="l5Q-Ag-j7N">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w45-HZ-F89" customClass="KMGillSansLightLabel">
                                                            <rect key="frame" x="17" y="15" width="551" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="l5Q-Ag-j7N" firstAttribute="leading" secondItem="NTi-Py-S2C" secondAttribute="leading" id="DMS-6X-gei"/>
                                                        <constraint firstAttribute="trailing" secondItem="w45-HZ-F89" secondAttribute="trailing" constant="32" id="JOj-UU-iWI"/>
                                                        <constraint firstItem="w45-HZ-F89" firstAttribute="leading" secondItem="NTi-Py-S2C" secondAttribute="leading" constant="17" id="ZZq-qs-leQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="w45-HZ-F89" secondAttribute="bottom" constant="1" id="cy6-3Z-00s"/>
                                                        <constraint firstAttribute="trailing" secondItem="l5Q-Ag-j7N" secondAttribute="trailing" id="gFq-DB-ptQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="l5Q-Ag-j7N" secondAttribute="bottom" constant="-3" id="nCm-eK-da9"/>
                                                        <constraint firstAttribute="height" constant="42" id="pq2-Y1-IrK"/>
                                                        <constraint firstItem="l5Q-Ag-j7N" firstAttribute="top" secondItem="NTi-Py-S2C" secondAttribute="top" id="raB-Vo-YG9"/>
                                                        <constraint firstItem="w45-HZ-F89" firstAttribute="top" secondItem="NTi-Py-S2C" secondAttribute="top" constant="15" id="tKD-JB-J8W"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9s1-oT-M3x" userLabel="Separation line">
                                                    <rect key="frame" x="0.0" y="268" width="600" height="2"/>
                                                    <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="WOr-Tb-GDq"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEe-Hd-Hq8" userLabel="Description">
                                                    <rect key="frame" x="160" y="10" width="425" height="230"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="des" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLY-kF-vmw">
                                                            <rect key="frame" x="0.0" y="0.0" width="425" height="230"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="dLY-kF-vmw" firstAttribute="leading" secondItem="WEe-Hd-Hq8" secondAttribute="leading" id="Klm-Eh-qNz"/>
                                                        <constraint firstAttribute="trailing" secondItem="dLY-kF-vmw" secondAttribute="trailing" id="Ykk-lS-750"/>
                                                        <constraint firstAttribute="bottom" secondItem="dLY-kF-vmw" secondAttribute="bottom" id="obW-ft-Y75"/>
                                                        <constraint firstItem="dLY-kF-vmw" firstAttribute="top" secondItem="WEe-Hd-Hq8" secondAttribute="top" id="x5f-EA-Lmc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="9s1-oT-M3x" firstAttribute="top" secondItem="NTi-Py-S2C" secondAttribute="bottom" id="45B-nc-XmH"/>
                                                <constraint firstItem="9ha-0g-CO0" firstAttribute="bottom" secondItem="WEe-Hd-Hq8" secondAttribute="bottom" id="5aK-1I-XRG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WEe-Hd-Hq8" secondAttribute="trailing" constant="7" id="Ain-Vd-oPC"/>
                                                <constraint firstItem="9ha-0g-CO0" firstAttribute="leading" secondItem="UeD-Tm-FCz" secondAttribute="leadingMargin" constant="2" id="Aru-NL-ZdD"/>
                                                <constraint firstAttribute="trailing" secondItem="9ha-0g-CO0" secondAttribute="trailing" constant="363" id="Blp-VL-UdH"/>
                                                <constraint firstItem="NTi-Py-S2C" firstAttribute="leading" secondItem="9s1-oT-M3x" secondAttribute="leading" id="Gbh-Gr-Ecl"/>
                                                <constraint firstItem="NcQ-R3-Ldl" firstAttribute="top" secondItem="UeD-Tm-FCz" secondAttribute="top" id="NiZ-wX-gRS"/>
                                                <constraint firstItem="9ha-0g-CO0" firstAttribute="top" secondItem="WEe-Hd-Hq8" secondAttribute="top" id="Qnn-lL-XyM"/>
                                                <constraint firstItem="9s1-oT-M3x" firstAttribute="top" secondItem="9ha-0g-CO0" secondAttribute="bottom" constant="28" id="Rqa-Qw-TgR"/>
                                                <constraint firstItem="NcQ-R3-Ldl" firstAttribute="leading" secondItem="9s1-oT-M3x" secondAttribute="leading" id="W7M-a7-zH0"/>
                                                <constraint firstItem="NTi-Py-S2C" firstAttribute="top" secondItem="UeD-Tm-FCz" secondAttribute="top" constant="226" id="WuI-Cv-zBS"/>
                                                <constraint firstItem="NTi-Py-S2C" firstAttribute="trailing" secondItem="NcQ-R3-Ldl" secondAttribute="trailing" id="YrZ-P2-vQR"/>
                                                <constraint firstAttribute="trailing" secondItem="NTi-Py-S2C" secondAttribute="trailing" id="c4M-Ou-VyN"/>
                                                <constraint firstAttribute="bottom" secondItem="NcQ-R3-Ldl" secondAttribute="bottom" id="cM2-dA-wfr"/>
                                                <constraint firstItem="9s1-oT-M3x" firstAttribute="leading" secondItem="UeD-Tm-FCz" secondAttribute="leading" id="dhi-Np-Iir"/>
                                                <constraint firstItem="WEe-Hd-Hq8" firstAttribute="leading" secondItem="9ha-0g-CO0" secondAttribute="trailing" constant="20" id="eOq-1C-0Fh"/>
                                                <constraint firstItem="9ha-0g-CO0" firstAttribute="top" secondItem="UeD-Tm-FCz" secondAttribute="topMargin" constant="2" id="hCg-bs-Utd"/>
                                                <constraint firstItem="WEe-Hd-Hq8" firstAttribute="leading" secondItem="UeD-Tm-FCz" secondAttribute="leading" constant="160" id="nnf-b6-qG3"/>
                                                <constraint firstAttribute="trailing" secondItem="9ha-0g-CO0" secondAttribute="trailing" constant="363" id="pqJ-wI-RlU"/>
                                                <constraint firstItem="9s1-oT-M3x" firstAttribute="bottom" secondItem="NcQ-R3-Ldl" secondAttribute="bottom" id="q9e-2D-EsB"/>
                                                <constraint firstItem="9s1-oT-M3x" firstAttribute="top" secondItem="UeD-Tm-FCz" secondAttribute="top" constant="268" id="qK9-Qp-tJE"/>
                                                <constraint firstItem="9s1-oT-M3x" firstAttribute="top" secondItem="UeD-Tm-FCz" secondAttribute="top" constant="268" id="rdH-qv-Tab"/>
                                                <constraint firstAttribute="trailing" secondItem="9ha-0g-CO0" secondAttribute="trailing" constant="363" id="w8n-MP-NFR"/>
                                                <constraint firstItem="9s1-oT-M3x" firstAttribute="trailing" secondItem="NTi-Py-S2C" secondAttribute="trailing" id="zer-WV-uY1"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Blp-VL-UdH"/>
                                                    <exclude reference="pqJ-wI-RlU"/>
                                                    <exclude reference="w8n-MP-NFR"/>
                                                    <exclude reference="WuI-Cv-zBS"/>
                                                    <exclude reference="qK9-Qp-tJE"/>
                                                    <exclude reference="rdH-qv-Tab"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="dLY-kF-vmw" id="0m4-wf-0Dp"/>
                                            <outlet property="logoImageView" destination="sQ7-FO-9LI" id="kfU-3B-Wb2"/>
                                            <outlet property="posterImageView" destination="IhS-JJ-ndi" id="yQg-Fn-WKu"/>
                                            <outlet property="titleLabel" destination="w45-HZ-F89" id="mfG-Ws-Ra3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wTf-Q0-WIZ" id="Goz-h8-xJD"/>
                                    <outlet property="delegate" destination="wTf-Q0-WIZ" id="NiM-6K-gdd"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Gmf-2I-jhr">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="wTf-Q0-WIZ" id="4ZD-Sj-Fox"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M5j-wS-MEH" firstAttribute="leading" secondItem="Gmf-2I-jhr" secondAttribute="leading" id="1Pt-VK-VRc"/>
                            <constraint firstItem="Gmf-2I-jhr" firstAttribute="leading" secondItem="sTY-fB-pgH" secondAttribute="leading" id="9T2-7a-3cj"/>
                            <constraint firstAttribute="trailing" secondItem="Gmf-2I-jhr" secondAttribute="trailing" id="9V3-a0-Y3V"/>
                            <constraint firstAttribute="bottom" secondItem="M5j-wS-MEH" secondAttribute="bottom" id="LW1-gR-pRy"/>
                            <constraint firstItem="M5j-wS-MEH" firstAttribute="trailing" secondItem="Gmf-2I-jhr" secondAttribute="trailing" id="PMv-HW-Lmm"/>
                            <constraint firstItem="M5j-wS-MEH" firstAttribute="top" secondItem="Gmf-2I-jhr" secondAttribute="bottom" id="Wwc-gA-cGl"/>
                            <constraint firstItem="Gmf-2I-jhr" firstAttribute="top" secondItem="Gyo-0g-rd7" secondAttribute="bottom" id="cEs-KX-Beg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top Rated" id="Xxz-Zs-5pI"/>
                    <connections>
                        <outlet property="searchBar" destination="Gmf-2I-jhr" id="6rP-Lo-TYl"/>
                        <outlet property="tableView" destination="M5j-wS-MEH" id="1u2-aj-HP1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwL-hq-2cM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-392"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ppA-3j-Pbh">
            <objects>
                <viewController id="Ufh-Ba-M1N" customClass="DetailViewController" customModule="Flicks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VfI-ai-4xA"/>
                        <viewControllerLayoutGuide type="bottom" id="Q8X-oD-Rur"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SRG-Tb-HnN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8r-le-97c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="-1052"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="hdt-hf-NZe">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="0cS-Bu-MGc" customClass="FirstViewController" customModule="Flicks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bnc-yp-MoD"/>
                        <viewControllerLayoutGuide type="bottom" id="97g-vN-ENT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QAX-CT-ZzI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="206" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nvD-gz-JbD">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleAspectFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="270" id="GnE-v1-8MX" customClass="DiscoverCell" customModule="Flicks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="270"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GnE-v1-8MX" id="i23-7O-zal">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bd-NH-qLx" userLabel="Poster">
                                                    <rect key="frame" x="10" y="10" width="130" height="230"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Mb-C3-IaQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="230"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="6Mb-C3-IaQ" secondAttribute="trailing" id="4mX-1X-S9w"/>
                                                        <constraint firstItem="6Mb-C3-IaQ" firstAttribute="leading" secondItem="3bd-NH-qLx" secondAttribute="leading" id="Iu8-va-p7G"/>
                                                        <constraint firstItem="6Mb-C3-IaQ" firstAttribute="top" secondItem="3bd-NH-qLx" secondAttribute="top" id="QxI-5T-G9h"/>
                                                        <constraint firstAttribute="width" constant="130" id="jFz-nr-qnL"/>
                                                        <constraint firstAttribute="bottom" secondItem="6Mb-C3-IaQ" secondAttribute="bottom" id="qmq-vO-dH9"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPF-H1-nJX" userLabel="image">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="270"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ljn-aF-Zug">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="270"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ljn-aF-Zug" secondAttribute="trailing" id="8hf-7u-mmh"/>
                                                        <constraint firstItem="ljn-aF-Zug" firstAttribute="leading" secondItem="QPF-H1-nJX" secondAttribute="leading" id="RF7-Zs-leC"/>
                                                        <constraint firstItem="ljn-aF-Zug" firstAttribute="top" secondItem="QPF-H1-nJX" secondAttribute="top" id="cPJ-L5-4St"/>
                                                        <constraint firstAttribute="bottom" secondItem="ljn-aF-Zug" secondAttribute="bottom" id="mgc-Q3-8Zd"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FiA-ci-EDS" userLabel="BottomName">
                                                    <rect key="frame" x="0.0" y="226" width="600" height="42"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow_asset" translatesAutoresizingMaskIntoConstraints="NO" id="C1w-UI-4VM">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJG-Mf-oYE" customClass="KMGillSansLightLabel">
                                                            <rect key="frame" x="17" y="15" width="551" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="1Z2-gP-8mE"/>
                                                        <constraint firstAttribute="trailing" secondItem="C1w-UI-4VM" secondAttribute="trailing" id="5Gu-xR-EYb"/>
                                                        <constraint firstAttribute="trailing" secondItem="OJG-Mf-oYE" secondAttribute="trailing" constant="32" id="P06-93-PIL"/>
                                                        <constraint firstItem="OJG-Mf-oYE" firstAttribute="top" secondItem="FiA-ci-EDS" secondAttribute="top" constant="15" id="dsE-gF-hZf"/>
                                                        <constraint firstItem="OJG-Mf-oYE" firstAttribute="leading" secondItem="FiA-ci-EDS" secondAttribute="leading" constant="17" id="fTG-Ob-nrL"/>
                                                        <constraint firstItem="C1w-UI-4VM" firstAttribute="top" secondItem="FiA-ci-EDS" secondAttribute="top" id="ire-Vm-AzC"/>
                                                        <constraint firstAttribute="bottom" secondItem="OJG-Mf-oYE" secondAttribute="bottom" constant="1" id="nng-Bt-2m7"/>
                                                        <constraint firstItem="C1w-UI-4VM" firstAttribute="leading" secondItem="FiA-ci-EDS" secondAttribute="leading" id="qgu-GC-4Gr"/>
                                                        <constraint firstAttribute="bottom" secondItem="C1w-UI-4VM" secondAttribute="bottom" constant="-3" id="rKg-zi-VRf"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKf-S1-rPw" userLabel="Separation line">
                                                    <rect key="frame" x="0.0" y="268" width="600" height="2"/>
                                                    <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="bpf-Qj-JSR"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Noc-id-blV" userLabel="Description">
                                                    <rect key="frame" x="160" y="10" width="425" height="230"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="des" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeu-dN-a3Z">
                                                            <rect key="frame" x="0.0" y="0.0" width="425" height="230"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="jeu-dN-a3Z" firstAttribute="leading" secondItem="Noc-id-blV" secondAttribute="leading" id="aBs-3i-YGK"/>
                                                        <constraint firstItem="jeu-dN-a3Z" firstAttribute="top" secondItem="Noc-id-blV" secondAttribute="top" id="kEQ-e2-314"/>
                                                        <constraint firstAttribute="trailing" secondItem="jeu-dN-a3Z" secondAttribute="trailing" id="pZa-Ys-lP5"/>
                                                        <constraint firstAttribute="bottom" secondItem="jeu-dN-a3Z" secondAttribute="bottom" id="t9h-fF-cPO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="3bd-NH-qLx" firstAttribute="bottom" secondItem="QPF-H1-nJX" secondAttribute="bottom" constant="-30" id="6pt-H3-mq3"/>
                                                <constraint firstAttribute="trailing" secondItem="QPF-H1-nJX" secondAttribute="trailing" id="EET-Xo-8Y8"/>
                                                <constraint firstItem="QPF-H1-nJX" firstAttribute="trailing" secondItem="FiA-ci-EDS" secondAttribute="trailing" id="J4s-Na-AgM"/>
                                                <constraint firstItem="Noc-id-blV" firstAttribute="bottom" secondItem="3bd-NH-qLx" secondAttribute="bottom" id="KrC-7z-gbH"/>
                                                <constraint firstItem="FiA-ci-EDS" firstAttribute="leading" secondItem="HKf-S1-rPw" secondAttribute="leading" id="LIt-4f-Hqh"/>
                                                <constraint firstItem="3bd-NH-qLx" firstAttribute="leading" secondItem="QPF-H1-nJX" secondAttribute="leading" constant="10" id="OvG-Kc-A4z"/>
                                                <constraint firstAttribute="trailing" secondItem="3bd-NH-qLx" secondAttribute="trailing" constant="363" id="PB7-XV-n39"/>
                                                <constraint firstItem="HKf-S1-rPw" firstAttribute="trailing" secondItem="FiA-ci-EDS" secondAttribute="trailing" id="Qgy-CB-RJN"/>
                                                <constraint firstItem="QPF-H1-nJX" firstAttribute="leading" secondItem="i23-7O-zal" secondAttribute="leading" id="ZJj-yJ-UNa"/>
                                                <constraint firstItem="HKf-S1-rPw" firstAttribute="top" secondItem="FiA-ci-EDS" secondAttribute="bottom" id="bAU-St-BuF"/>
                                                <constraint firstItem="HKf-S1-rPw" firstAttribute="bottom" secondItem="QPF-H1-nJX" secondAttribute="bottom" id="eKh-M2-Ex6"/>
                                                <constraint firstItem="HKf-S1-rPw" firstAttribute="top" secondItem="i23-7O-zal" secondAttribute="top" constant="268" id="flF-Xb-tSc"/>
                                                <constraint firstItem="Noc-id-blV" firstAttribute="top" secondItem="3bd-NH-qLx" secondAttribute="top" id="hhj-Ia-TQp"/>
                                                <constraint firstAttribute="trailing" secondItem="3bd-NH-qLx" secondAttribute="trailing" constant="363" id="i7H-fv-1lH"/>
                                                <constraint firstAttribute="trailing" secondItem="3bd-NH-qLx" secondAttribute="trailing" constant="363" id="iIe-Xv-85U"/>
                                                <constraint firstAttribute="bottom" secondItem="HKf-S1-rPw" secondAttribute="bottom" id="oJP-RD-H1r"/>
                                                <constraint firstItem="HKf-S1-rPw" firstAttribute="leading" secondItem="QPF-H1-nJX" secondAttribute="leading" id="omo-fk-Trt"/>
                                                <constraint firstItem="3bd-NH-qLx" firstAttribute="top" secondItem="QPF-H1-nJX" secondAttribute="top" constant="10" id="sRv-X7-AN8"/>
                                                <constraint firstItem="Noc-id-blV" firstAttribute="leading" secondItem="3bd-NH-qLx" secondAttribute="trailing" constant="20" id="uAe-Rh-u6A"/>
                                                <constraint firstItem="QPF-H1-nJX" firstAttribute="top" secondItem="i23-7O-zal" secondAttribute="top" id="wV7-ec-7AH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Noc-id-blV" secondAttribute="trailing" constant="7" id="yiF-W1-Tx0"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="PB7-XV-n39"/>
                                                    <exclude reference="i7H-fv-1lH"/>
                                                    <exclude reference="iIe-Xv-85U"/>
                                                    <exclude reference="flF-Xb-tSc"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="jeu-dN-a3Z" id="Yqz-kV-qVE"/>
                                            <outlet property="logoImageView" destination="ljn-aF-Zug" id="z5x-T2-B2F"/>
                                            <outlet property="posterImageView" destination="6Mb-C3-IaQ" id="lr0-qY-mVt"/>
                                            <outlet property="titleLabel" destination="OJG-Mf-oYE" id="ELx-H5-PNk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0cS-Bu-MGc" id="zoN-5D-tLE"/>
                                    <outlet property="delegate" destination="0cS-Bu-MGc" id="O9K-GX-FAB"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="pjX-bo-GvI">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="0cS-Bu-MGc" id="WpE-sp-pzo"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nvD-gz-JbD" secondAttribute="trailing" id="057-SC-KJg"/>
                            <constraint firstItem="nvD-gz-JbD" firstAttribute="top" secondItem="pjX-bo-GvI" secondAttribute="bottom" id="8Z9-LY-g6U"/>
                            <constraint firstItem="nvD-gz-JbD" firstAttribute="trailing" secondItem="pjX-bo-GvI" secondAttribute="trailing" id="WQP-b6-DGk"/>
                            <constraint firstItem="pjX-bo-GvI" firstAttribute="top" secondItem="bnc-yp-MoD" secondAttribute="bottom" id="ZUU-eL-UUT"/>
                            <constraint firstAttribute="bottom" secondItem="nvD-gz-JbD" secondAttribute="bottom" id="aZO-rQ-odm"/>
                            <constraint firstItem="pjX-bo-GvI" firstAttribute="leading" secondItem="QAX-CT-ZzI" secondAttribute="leading" id="fUq-l0-JKD"/>
                            <constraint firstItem="pjX-bo-GvI" firstAttribute="leading" secondItem="nvD-gz-JbD" secondAttribute="leading" id="nxA-oC-ZRY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Now Playing" id="sfT-0n-YSN"/>
                    <connections>
                        <outlet property="searchBar" destination="pjX-bo-GvI" id="6TC-RX-4bM"/>
                        <outlet property="tableView" destination="nvD-gz-JbD" id="Kei-vZ-qgF"/>
                        <segue destination="Ufh-Ba-M1N" kind="show" id="Axe-Jt-uU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FV3-6w-Ejf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-1052"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YNb-fA-EA6">
            <objects>
                <tabBarController id="aO3-PA-vYG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Zi9-mx-2qy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xkj-FN-YKl" kind="relationship" relationship="viewControllers" id="Fva-Hv-CJs"/>
                        <segue destination="orL-zf-3qC" kind="relationship" relationship="viewControllers" id="eHP-Zs-6WD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7M8-r6-lZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="-720"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="AJT-QM-tSJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xkj-FN-YKl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="Movie" id="XYR-fI-xYt">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3de-ZO-rRu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0cS-Bu-MGc" kind="relationship" relationship="rootViewController" id="YrD-kW-jtr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKt-59-ahO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="-1052"/>
        </scene>
        <!--Top Rated-->
        <scene sceneID="Jzq-sM-upu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="orL-zf-3qC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Rated" image="Good" id="nBc-VL-3Je">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E4O-K2-8wK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wTf-Q0-WIZ" kind="relationship" relationship="rootViewController" id="IoX-4G-fNC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCE-ib-hFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="-392"/>
        </scene>
    </scenes>
    <resources>
        <image name="Good" width="25" height="25"/>
        <image name="Movie" width="25" height="25"/>
        <image name="shadow_asset" width="160" height="48"/>
    </resources>
</document>
